name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Grant execute permissions to mvnw
        run: |
          cd localsplit
          chmod +x ./mvnw
      - name: Build and test backend
        run: |
          cd localsplit
          ./mvnw clean install -DskipTests
          
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'local-split-frontend/package-lock.json'

      - name: Install frontend dependencies
        run: |
          cd local-split-frontend
          npm install
      - name: Grant execute permissions to Vite
        run: |
          cd local-split-frontend
          chmod +x node_modules/.bin/vite
      - name: Build frontend
        run: |
          cd local-split-frontend
          npm run build

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build and Push Backend Docker Image
        run: |
          docker build -t yasodamalavya/localsplit-backend:latest ./localsplit -f ./localsplit/Dockerfile
          docker push yasodamalavya/localsplit-backend:latest
          
      - name: Build and Push Frontend Docker Image
        run: |
          docker build -t yasodamalavya/local-split-frontend:latest ./local-split-frontend -f ./local-split-frontend/Dockerfile
          docker push yasodamalavya/local-split-frontend:latest